* {
    margin: 0px;
    padding: 0px;
    background-color: rgb(222, 220, 220);
}


header{
    padding: 30px 0;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 90px;
    margin: 0 auto;
    max-width: 1280px;
}
body {
    display: block;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    
}
footer{
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px 0;
    font-size: 20px;
}

.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 200px;
}

button {
    margin: auto;
    width: 90%;
    padding: 25px;
    border-radius: 5%;
    border-color: rgb(0, 0, 0);
    outline: none;
    cursor: pointer;
    font-size: 100%;
}

#colorChooser {
    width: 160px;
    height: 160px;
    border: none;
    cursor: pointer;
}

input[type='color']::-webkit-color-swatch-wrapper {
    padding: 0;
}

input[type='color']::-webkit-color-swatch {
    border: none;
    border-radius: 160px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#sizeSlider {
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
}

input[type=range] {
    height: 2.2em;
    -webkit-appearance: none;
}

/*progress support*/
input[type=range].slider-progress {
    --range: calc(var(--max) - var(--min));
    --ratio: calc((var(--value) - var(--min)) / var(--range));
    --sx: calc(0.5 * 2em + var(--ratio) * (100% - 2em));
}

input[type=range]:focus {
    outline: none;
}

/*webkit*/
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 2em;
    height: 2em;
    border-radius: 1em;
    background: #000000;
    border: none;
    box-shadow: 0 0 2px black;
    margin-top: calc(max((1em - 1px - 1px) * 0.5, 0px) - 2em * 0.5);
}

input[type=range]::-webkit-slider-runnable-track {
    height: 1em;
    border: 1px solid #b2b2b2;
    border-radius: 0.5em;
    background: #efefef;
    box-shadow: none;
}
.grid {
    display: grid;
    width: 700px;
    background-color: white;
    height: 700px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid-element {
    background-color: white;
    user-select: none;
}
.size-value {
    margin-bottom: -20px;
    font-size: 20px;
}
header > h1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
